# General {{{

set -g default-terminal "screen-256color"
set -g repeat-time 800              # delay time for -r sequence
set -g visual-activity on           # monitor window activity
set -sg escape-time 0               # no delay is sending command
setw -g mode-keys vi                # set vi type keys
setw -g status-keys vi              # set vi in status line
setw -g mouse on                    # enable mouse
setw -g aggressive-resize on        # aggressive resize
setw -g monitor-activity on         # monitor window activity

# }}}
# Display {{{

set -g display-panes-time 800       # slightly longer pane indicators display time
set -g display-time 1000            # slightly longer status messages display time
set -g status-interval 10           # redraw status line every 10 seconds

# Terminal
set -g set-titles on
set -g set-titles-string "Tmux Session: #S Window: #W"

# Theme
source-file "${HOME}/.dotfiles/tmux/better.tmuxtheme"

# }}}
# Binding {{{

set -g prefix C-a                   # better prefix
unbind C-b                          # disable default prefix
bind a send-prefix                  # nested tmux prefix

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Clear screen
bind -n C-k send-keys -R \; clear-history

# }}}
# Session {{{

# Create session
bind C-c new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# }}}
# Window {{{

set -g base-index 1                 # start windows numbering at 1
setw -g automatic-rename on         # rename window to reflect current program
set -g renumber-windows on          # renumber windows when a window is closed

# Navigate
bind -r C-h previous-window         # select previous window
bind -r C-l next-window             # select next window
bind C-a last-window                # last active window

# }}}
# Pane {{{

setw -g pane-base-index 1           # setting pane base index to 1.
bind -r Tab select-pane -t :.+      # selecting next pane using "Tab"
bind -n M-x kill-pane

# Split
bind s split-window -v
bind v split-window -h
bind -n M-s split-window -v
bind -n M-v split-window -h

# Navigate
bind -r h select-pane -L            
bind -r j select-pane -D            
bind -r k select-pane -U            
bind -r l select-pane -R            
bind -n M-h select-pane -L 
bind -n M-j select-pane -D  
bind -n M-k select-pane -U 
bind -n M-l select-pane -R 
                           
# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# Swap
bind > swap-pane -D
bind < swap-pane -U
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U


# }}}

# vim:foldmethod=marker:foldlevel=0
