set -g default-terminal "screen-256color"
set -g status-utf8 on               # switch on UTF-8 support for status bar
setw -g mode-keys vi                # set vi type keys
set -g repeat-time 5000             # delay for -r key sequence time
set -sg escape-time 0               # no delay is sending command
setw -g aggressive-resize on        # aggressive resize
set -g visual-activity on           # monitor window activity
setw -g monitor-activity on         # monitor window activity

# Prefix
set -g prefix C-a                   # better prefix
unbind C-b                          # disable default prefix
bind a send-prefix                  # nested tmux prefix

# Pane
setw -g pane-base-index 1           # setting pane base index to 1.

# Window
set -g base-index 1                 # start windows numbering at 1
setw -g automatic-rename on         # rename window to reflect current program
set -g renumber-windows on          # renumber windows when a window is closed
set -g display-panes-time 800       # slightly longer pane indicators display time
set -g display-time 1000            # slightly longer status messages display time
set -g status-interval 10           # redraw status line every 10 seconds

# Set terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"

# Set day, date and time on right
set -g status-right "%A %d-%B %R"

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."
bind-key C-a last-window                  
bind -r Tab select-pane -t :.+      # selecting next pane using "Tab"

# Session {{{

# Create session
bind C-c new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# }}}
# Window {{{

# Split current window 
bind - split-window -v
bind _ split-window -h

# Use vim keys for splitting
bind s split-window -v
bind v split-window -h

# Navigating windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# }}}
# Pane {{{

# Navigatig
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# }}}
